.container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  button
    border-radius: 3px
    background-color: white
    cursor: pointer
    border: 1px solid
    padding: 5px 10px
  .update
  .cancel
    color: white
    background-color: red
