
/* The Modal (background) */
.modal
  display: block
  position: fixed
  z-index: 10001
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #00000091
  /* Modal Content/Box */
  &Content
    background-color: #fefefe
    margin: 5% auto
    padding: 20px
    border: 1px solid #888
    border-radius: 5px
    position: relative
    .spinner
      position: absolute
      inset: 0
      margin: auto

    // width: fit-content
    /* The Close Button */
    .modalHeader
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 10px
      padding: 10px 0px
      background-color: transparent
      .close
        color: #aaa
        background: none
        border: none
        font-weight: bold !important
        &:hover,
        &:focus
          color: black
          text-decoration: none
          cursor: pointer
