.table
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%
  table-layout: fixed
  td, th
    border: 1px solid #ddd
    padding: 8px
    word-wrap: break-word
  tr
    &:nth-child(even)
      background-color: #f2f2f2
  tr
    &:hover
      background-color: #ddd
  th
    padding-top: 12px
    padding-bottom: 12px
    background-color: #04AA6D
    color: white
    cursor: pointer
    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-end
      .title
        text-align: center

      .sort
        display: flex
        flex-flow: column
        .active
          opacity: 1
        span
          width: 10px
          height: 10px
          opacity: 0.4
          svg
            width: 10px
            height: 10px
