.th
  padding-top: 12px
  padding-bottom: 12px
  background-color: #04AA6D
  color: white
  cursor: pointer
  div
    width: 100%
  > :first-child
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 5px 0px
    .title
      text-align: center
      width: 90%
    .sort
      display: flex
      flex-flow: column
      width: 10%
      .active
        opacity: 1
      span
        // width: 10px
        // height: 10px
        opacity: 0.4
        svg
          width: 10px
          height: 10px
