.tableContainer
  position: relative
  height: 600px
  .table
    border: 1px solid
    > :first-child
      padding-right: 0px !important
      > :first-child
        margin-left: 0px
  // background-color: #234232
  .loader
    position: absolute
    top: 40%
